# Задача 4
# На вход подается строка, все символы находятся в нижнем регистре и без пробелов. Напишите функцию, которая будет возвращать True, если строка является палиндромом и False, если строка палиндромом не является.
# Примечание: палиндром — это строка, которая читается одинаково как слева направо, так и справа налево
# Пример входных данных 1: лепсспел
# Пример выходных данных 1: True
# Пример входных данных 2: helloworld
# Пример выходных данных 2: False

def Revers(s):
    revers_s = ''
    for i in range(len(s) - 1, -1, -1):
        revers_s += s[i]
    if revers_s == s:
        print('True')
    else:
        print('False')


Revers('лепсспел')
Revers('helloworld')
